{
  "ConnectionStrings": {
    "CadenaSQL": "server=mainline.proxy.rlwy.net;port=52135;database=dbventa;user=root;password=IppVAYziMvbgJYPzRavJwMQCHUxYzXUn"
  },
  "MySqlSettings": {
    "ServerVersion": "8.0.29-mysql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
